<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/udacitylogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/udacitylogo"
        android:contentDescription="Udacity logo" />

    <TextView
        android:id="@+id/number"
        android:text="@string/number"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"

        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"

        android:textColorLink="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address"
        android:text="@string/address"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"

        android:fontFamily="sans-serif-light"
        android:paddingTop="15dp"

        android:textColorLink="#FFFFFF"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/website"
        android:text="@string/website"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"

        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"

        android:textColorLink="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>